.app__header{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.5rem;
    margin: 0rem 25rem;
    color: white;


    @media screen and (min-width:2000px) {
        margin: 2rem 35rem;
    }
    @media screen and (max-width:1200px) {
        margin: 0 10rem;
    }
    @media screen and (max-width:900px) {
        margin: -1rem 5rem;
        font-size: 2rem;

        .app__header-card2{
            padding: 2rem 0;
        }
    }
    @media screen and (max-width:700px) {
        margin: 5rem 0rem;
        font-size: 1.6rem;
        width: 100%;
        
        .app__header-stars-positioning1, .app__header-stars-positioning2, .app__header-stars-positioning3{
            display: none;
        }
        
        .app__header-card2{
            padding: 5rem 0;
        }
        .app__header-card1, .app__header-card2{
            span img{
                width: 60px;
                height:80px;
            }
        }
        .app__header-card3{
            margin-top:-5rem ;
            flex-direction: column;
            padding: 0 5rem;

            img{
                width: 80px;
                height:80px;
            }
            .app__header-stars-positioning4{
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    
    @media screen and (max-width:450px) {
        margin: 1rem 0rem;
        font-size: 1.2rem;
        .app__header-card1, .app__header-card2{
            span img{
                width: 50px;
                height:60px;
            }
        }
        .app__header-card3 {
            padding: 0 2rem;
            p{
            font-size:.9rem;
        }
        }
        .app__header-stars-positioning1, .app__header-stars-positioning2, .app__header-stars-positioning3{
            display: none;
        }
       
    }
   
}  

.app__header-card1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img{
        object-fit: cover;
        width: 90px;
        height:120px;
        border-radius: 5px;
        object-fit: cover;
        margin: 0 1rem;
    }
}
.app__header-card2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -5rem;

    img{
        object-fit: cover;
        width: 90px;
        height:120px;
        border-radius: 5px;
        object-fit: cover;
        margin: 0 1rem;
    }
}

.app__header-card3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    img{
        object-fit: cover;
        width: 120px;
        height:120px;
        border-radius: 5px;
        object-fit: cover;
        margin: 0 1rem;
    }


    
    p{
        font-size: 1rem;
        flex-wrap: wrap;
        text-align: left;
    }
}


.app__header-stars-positioning1{
    img{
    width: 20px;
    height: 100%;
    position: relative;
    left: 215px;
    bottom: 40px;
    animation: 5s rotate infinite;
    animation-timing-function: linear;
    @keyframes rotate {
        0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    }
    
}
.app__header-stars-positioning2{
    
    img{
    width: 30px;
    height: 100%;
    position: relative;
    right: 265px;
    bottom: 90px;
    animation: 5s rotate infinite;
    animation-timing-function: linear;
    @keyframes rotate {
        0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    } 
}
.app__header-stars-positioning3{
    img{
    width: 40px;
    height: 100%;
    position: relative;
    right: 5px;
    animation: 5s rotate infinite;
    animation-timing-function: linear;
    @keyframes rotate {
        0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    } 
}
.app__header-stars-positioning4{
    img{
    width: 30px;
    height: 100%;
    position: relative;
    animation: 5s rotate infinite;
    animation-timing-function: linear;
    @keyframes rotate {
        0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    } 
}


.app__header-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.app__header-logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -8rem;
    img{
        width: 150px;
        height: 100%;
        padding: 2rem 1rem;
    }

    
}